spring.application.name=salvaPets
spring.datasource.url=jdbc:postgresql://localhost:5432/db_salvaPets?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=aula

#server.port=8081

#Mostra o SQL gerado pelo Hibernate
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-salvaPets